.el-button + .el-button {
  position: relative;
}
.el-button:not(.is-disabled) {
  position: relative;
  &:focus {
    outline: none;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    pointer-events: none;
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: 50%;
    opacity: 0;
    transition: all .3s;
    border-radius: inherit;
  }
  &:active:after {
    opacity: .7;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0s;
  }
}

.el-button--default {
  &:after {
    background-color: lightgrey !important;
  }
}
