// Silder
@menuText: #bfcbd9;
@menuActiveText: #fff;
@menuActiveBg: #2d8cf0;

@menuBg: #001529;

@subMenuBg: #1f2d3d;
@subMenuHover: #2d8cf0;
@subMenuActiveText: #fff;

@menuWidth: 200px;
@menuMinWidth: 64px;

// topSider
@topSiderHeight: 60px; // 最低60px，element的最小高度。

@topMenuText: #303133;
@topMenuActiveText: #2d8cf0;
@topMenuActiveBg: #fff;

@topMenuBg: #fff;

@topSubMenuBg: #1f2d3d;
@topSMenuHover: #2d8cf0;
@topSMenuActiveText: #2d8cf0;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;

// content
@contentBg: #fff;
@appBg: #f5f7f9;

// html body
@minWidth: 992px;

// deep
@deep: ~'::v-deep';

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuWidth: @menuWidth;
  menuMinWidth: @menuMinWidth;
}